<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户登录</title>
		
		<link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
		<script type="text/javascript" src="easyui/jquery.min.js"></script>
		<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
		
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			body{
				position: relative;
				background-image: url("img/bg_img.jpg");
			    background-size: 100%;
			    background-repeat: no-repeat;
			}
			#crm_title *{
				color: white;
				font-size: 30px;
				margin: 0px 30px;
			}
			#login_form{
				position:absolute;
				top:50%;
				left:50%;
				width: 490px;
				height: 280px;
				padding: 60px 48px;
				transform: translate(-50%, -50%);
				background-color: rgba(255,255,255,0.6);
				border-radius: 5px;
			}
			#failMsg{
				color:red;
				font-size: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="crm_title">
			<!-- <h2>客户管理系统</h2> -->
		</div>
		<div id="login_form">
			<form style="width: 320px;margin: auto;">
				<div style="margin-bottom:10px">
					<input class="easyui-textbox" name="uName" style="width:100%;height:40px;padding:12px" data-options="prompt:'Username',iconCls:'icon-man',iconWidth:38">
				</div>
				<div style="margin-bottom:20px">
					<input class="easyui-textbox" name="uPassword" type="password" style="width:100%;height:40px;padding:12px" data-options="prompt:'Password',iconCls:'icon-lock',iconWidth:38">
				</div>
				<div>
					<a href="#" id="loginbtn" class="easyui-linkbutton" style="padding:5px 0px;width:100%;">
						<span style="font-size:14px;">登录</span>
					</a>
				</div>
				<div>
					<p id="failMsg"></p>
				</div>
			</form>
		</div>
		
		<script>
			$("#loginbtn").click(function(){
				$.ajax({
					type:"get",
					url:"login.do?"+$("form").eq(0).serialize(),
					success:function(data){
						console.log("data:");
						console.log(data);
						if(data=="success"){
							window.location.href="index.html";
						}else{
							$("#failMsg").text("用户名或密码错误，请重试！");
						}
					}
				})
			})
		</script>
	</body>
</html>
